<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>QR Code Generator | CodingNepal</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="img/01.svg" alt="" width="250px">
            <h1>Interativo QR Code Generator</h1>
            <p>Enter text to create QR code</p>
        </header>
        <div class="form">
            <textarea spellcheck="false" name="" id="" cols="30" rows="5" placeholder="Enter text"></textarea>
            <button>Generate QR Code</button>
        </div>
        <div class="qr-code">
            <img src="" alt="qr-code">
        </div>
    </div>

    <script src="js/script.js"></script>

</body>

</html>